# Ubuntu 22.04をベースイメージとして使用
FROM ubuntu:22.04

# 環境変数を設定（非対話モードでのパッケージインストール用）
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

# パッケージリストを更新し、基本的なツールをインストール
RUN apt-get update && apt-get install -y \
    # 基本的なシステムツール
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    unzip \
    zip \
    # ネットワークツール
    net-tools \
    iputils-ping \
    telnet \
    netcat-openbsd \
    # 開発ツール
    build-essential \
    gcc \
    g++ \
    make \
    # Python関連
    python3 \
    python3-pip \
    # Node.js関連
    nodejs \
    npm \
    # その他のユーティリティ
    jq \
    tmux \
    screen \
    less \
    gawk \
    locate \
    man-db \
    info \
    # システム監視ツール
    procps \
    lsof \
    # ファイル操作ツール
    rsync \
    tar \
    gzip \
    # 権限・ユーザー管理ツール
    sudo \
    && rm -rf /var/lib/apt/lists/*

# ロケールを設定
RUN apt-get update && apt-get install -y locales \
    && locale-gen ja_JP.UTF-8 \
    && update-locale LANG=ja_JP.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# 環境変数でロケールを設定
ENV LANG=ja_JP.UTF-8
ENV LANGUAGE=ja_JP:ja
ENV LC_ALL=ja_JP.UTF-8

# 一般ユーザーを作成（rootユーザーでの作業を避けるため）
RUN useradd -m -s /bin/bash developer && \
    echo 'developer:developer' | chpasswd && \
    usermod -aG sudo developer

# 作業ディレクトリを設定
WORKDIR /home/developer

# ユーザーをdeveloperに切り替え
USER developer

# シェルの設定ファイルに便利なエイリアスを追加
RUN echo 'alias ll="ls -alF"' >> ~/.bashrc && \
    echo 'alias la="ls -A"' >> ~/.bashrc && \
    echo 'alias l="ls -CF"' >> ~/.bashrc && \
    echo 'alias ..="cd .."' >> ~/.bashrc && \
    echo 'alias ...="cd ../.."' >> ~/.bashrc && \
    echo 'export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> ~/.bashrc

# デフォルトコマンドをbashに設定
CMD ["/bin/bash"]